TicketManagementSystem/TicketManagementSystem/AdminManagement.xaml

<Page
    x:Class="TicketManagementSystem.AdminManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local1="using:TicketManagementSystem.Class"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView x:Name="menuSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="240" Background="#D7ECFF">
            <SplitView.Pane>
                <StackPanel Background="#4863A0">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 50">
                        <Button x:Name="btnBar" Background="Transparent" Margin="0,10,0,0" Click="btnBar_Click" >
                            <Image Source="Assets/bars.png" Width="30"/>
                        </Button>
                    </StackPanel>

                    <Button Name="btnAdminMng" Background="#D7ECFF" Margin="0,0,0,30" HorizontalAlignment="Stretch" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 0" Width="230">
                            <Image Source="Assets/software-engineer.png" Width="30"/>
                            <TextBlock Text="ADMIN MANAGEMENT" Padding="10" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnTrainMng" Background="Transparent" Margin="0 0 0 30" HorizontalAlignment="Stretch" Click="btnTrainMng_Click" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <Image Source="Assets/trainSchedule.png" Width="30"/>
                            <TextBlock Text="TRAIN MANAGEMENT" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnViewUser" Background="Transparent" Margin="0 0 0 30" HorizontalAlignment="Stretch" Click="btnViewUser_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <Image Source="Assets/profile-user.png" Width="30" RenderTransformOrigin="0.5,0.61"/>
                            <TextBlock Text="VIEW USER PROFILE" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>


                    <Button Background="Transparent" Margin="0 0 0 30" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <Image Source="Assets/food.png" Width="30"/>
                            <TextBlock Text="FOODS &amp; DRINKS" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnHelp" Background="Transparent" HorizontalAlignment="Stretch" Click="btnHelp_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <Image Source="Assets/help.png" Width="30"/>
                            <TextBlock Text="HELP PAGE" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <StackPanel x:Name="rightContent" Orientation="Vertical" Margin="80,0,0,0" >
            <TextBlock Text="ADMIN MANAGEMENT" FontFamily="Bahnschrift SemiBold" FontSize="24" FontWeight="Bold" Foreground="DarkBlue" Margin="0,20"/>
            <Image Source="Assets/ets-logo.png" Height="40" HorizontalAlignment="Left" Margin="0,0,0,20"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Assets/software-engineer.png" Width="80"/>
                <TextBlock x:Name="WelcomeMsg"  FontSize="28" HorizontalAlignment="Center" ></TextBlock>
                <StackPanel Orientation="Vertical" BorderBrush="Gray" BorderThickness="1" Margin="0,10,0,0">
                    <Button x:Name="MyProfileBtn" FontSize="24" Background="Transparent" HorizontalAlignment="Stretch" Content="My Profile" Margin="5,5" Click="MyProfileBtn_Click" />
                    <Line X1="10" X2="780" Stroke="Gray" StrokeThickness="1"/>
                    <Button x:Name="ChangePwBtn" FontSize="24" Background="Transparent" HorizontalAlignment="Stretch" Content="Change Password" Margin="5,5" Click="ChangePwBtn_Click" />
                    <Line X1="10" X2="780" Stroke="Gray" StrokeThickness="1"/>
                    <Button x:Name="AddAdminBtn" FontSize="24" Background="Transparent" HorizontalAlignment="Stretch" Content="Add New Admin" Margin="5,5" Click="AddAdminBtn_Click" />
                    <Line X1="10" X2="780" Stroke="Gray" StrokeThickness="1"/>
                    <Button x:Name="DeleteAccBtn" FontSize="24" Background="Transparent" HorizontalAlignment="Stretch"  Content="Delete Account" Margin="5,5" Click="DeleteAccBtn_Click"/>
                    <Line X1="10" X2="780" Stroke="Gray" StrokeThickness="1"/>
                    <Button x:Name="LogoutBtn"  FontSize="24" Background="Transparent" HorizontalAlignment="Stretch"  Content="Logout" Margin="5,5" Click="LogoutBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
