TicketManagementSystem/TicketManagementSystem/AdminProfile.xaml

<Page
    x:Class="TicketManagementSystem.AdminProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="AdminProfileGrid" Background="#D7ECFF">
        <SplitView x:Name="menuSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="240" >
            <SplitView.Pane>
                <StackPanel Background="#4863A0">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 50">
                        <Button x:Name="btnBar" Background="Transparent" Margin="0,10,0,0" Click="btnBar_Click" >
                            <Image Source="Assets/bars.png" Width="30"/>
                        </Button>
                    </StackPanel>

                    <Button Name="btnAdminMng" Background="#D7ECFF" Margin="0,0,0,30" HorizontalAlignment="Stretch" Click="btnAdminMng_Click" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 0" Width="230">
                            <Image Source="Assets/software-engineer.png" Width="30" RenderTransformOrigin="0.5,0.61"/>
                            <TextBlock Text="ADMIN MANAGEMENT" Padding="10" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnTrainMng" Background="Transparent" Margin="0 0 0 30" HorizontalAlignment="Stretch" Click="btnTrainMng_Click" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <Image Source="Assets/trainSchedule.png" Width="30"/>
                            <TextBlock Text="TRAIN MANAGEMENT" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnViewUser" Background="Transparent" Margin="0 0 0 30" HorizontalAlignment="Stretch" Click="btnViewUser_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <Image Source="Assets/profile-user.png" Width="30"/>
                            <TextBlock Text="VIEW USER PROFILE" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnHelp" Background="Transparent" HorizontalAlignment="Stretch" Click="btnHelp_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <Image Source="Assets/help.png" Width="30"/>
                            <TextBlock Text="HELP PAGE" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <StackPanel x:Name="rightContent" Orientation="Vertical" Margin="80,0,0,0" >
            <TextBlock Text="MY PROFILE" FontFamily="Bahnschrift SemiBold" FontSize="24" FontWeight="Bold" Foreground="DarkBlue" Margin="0,20"/>
            <Image Source="Assets/ets-logo.png" Height="40" HorizontalAlignment="Left" Margin="0,0,0,10"/>

            <StackPanel>
                <TextBlock Text="Name :" FontSize="20" />
                <TextBox x:Name="AdminName" FontSize="20"  PlaceholderText="Admin Name" IsReadOnly="True" Margin="0,5,20,5" CornerRadius="5" Background="#FFC7C7C7" KeyDown="AdminProfile_KeyDown"/>

                <TextBlock Text="Email :" FontSize="20"/>
                <TextBox x:Name="AdminEmail" FontSize="20"  PlaceholderText="Admin Email" Margin="0,5,20,5" CornerRadius="5" KeyDown="AdminProfile_KeyDown"/>

                <TextBlock Text="ID :" FontSize="20"/>
                <TextBox x:Name="AdminID" FontSize="20"  PlaceholderText="Admin ID" Margin="0,5,20,5" IsReadOnly="True" CornerRadius="5" Background="#FFC7C7C7" KeyDown="AdminProfile_KeyDown"/>

                <TextBlock Text="IC :" FontSize="20" />
                <TextBox x:Name="AdminIC" FontSize="20"  PlaceholderText="Admin IC" IsReadOnly="True" Margin="0,5,20,5" CornerRadius="5" Background="#FFC7C7C7" KeyDown="AdminProfile_KeyDown"/>

                <TextBlock Text="Phone Number :" FontSize="20" />
                <TextBox x:Name="AdminPhone" FontSize="20"  PlaceholderText="Admin Phone" Margin="0,5,20,5" CornerRadius="5" KeyDown="AdminProfile_KeyDown"/>

                <TextBlock Text="Gender :" FontSize="20"/>
                <ComboBox x:Name="AdminGender" FontSize="20" Width="500" Margin="0,5,20,5" CornerRadius="5" KeyDown="AdminCombo_KeyDown">
                    <ComboBoxItem Content="Please Select"/>
                    <ComboBoxItem x:Name="Male" Content="Male"/>
                    <ComboBoxItem x:Name="Female" Content="Female"/>
                </ComboBox>
            </StackPanel>

            <TextBlock x:Name="ErrorMessage" FontSize="20" HorizontalAlignment="Center" Foreground="Red"/>
            <Button x:Name="SubmitBtn" Content="Save" FontSize="20" Width="300" Margin="0,10" HorizontalAlignment="Center" CornerRadius="10" Background="#FFFFBE2F" BorderBrush="Black" Click="SubmitBtn_Click"/>

        </StackPanel>
    </Grid>
</Page>
