TicketManagementSystem/TicketManagementSystem/AdminProfile.xaml

<Page
    x:Class="TicketManagementSystem.AdminProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="AdminProfileGrid">
        <SplitView x:Name="menuSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="240" Background="#D7ECFF">
            <SplitView.Pane>
                <StackPanel Background="#4863A0">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 50">
                        <Button x:Name="btnBar" Background="Transparent" Margin="0,10,0,0" Click="btnBar_Click" >
                            <Image Source="Assets/bars.png" Width="30"/>
                        </Button>
                    </StackPanel>

                    <Button Name="btnAdminMng" Background="#D7ECFF" Margin="0,0,0,30" HorizontalAlignment="Stretch" Click="btnAdminMng_Click" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 0" Width="230">
                            <Image Source="Assets/software-engineer.png" Width="30" RenderTransformOrigin="0.5,0.61"/>
                            <TextBlock Text="ADMIN MANAGEMENT" Padding="10" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnTrainMng" Background="Transparent" Margin="0 0 0 30" HorizontalAlignment="Stretch" Click="btnTrainMng_Click" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <Image Source="Assets/rail.png" Width="30"/>
                            <TextBlock Text="TRAIN MANAGEMENT" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" Margin="0 0 0 30" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <Image Source="Assets/booking.png" Width="30"/>
                            <TextBlock Text="BOOKING" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <Image Source="Assets/food.png" Width="30"/>
                            <TextBlock Text="FOODS &amp; DRINKS" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <StackPanel x:Name="rightContent" Orientation="Vertical" Margin="80,0,0,0" >
            <TextBlock Text="MY PROFILE" FontFamily="Bahnschrift SemiBold" FontSize="24" FontWeight="Bold" Foreground="DarkBlue" Margin="0,20"/>
            <Image Source="Assets/ets-logo.png" Height="40" HorizontalAlignment="Left" Margin="0,0,0,10"/>

            <StackPanel Orientation="Vertical" Margin="50,50">
                <TextBox x:Name="AdminName" FontSize="24" PlaceholderText="Admin Name" IsReadOnly="True" Margin="0,20" CornerRadius="5" Background="#FFC7C7C7"/>
                <TextBox x:Name="AdminEmail" FontSize="24" PlaceholderText="Admin Email" Margin="0,20" CornerRadius="5"/>
                <TextBox x:Name="AdminID" FontSize="24" PlaceholderText="Admin ID" IsReadOnly="True" Margin="0,20" CornerRadius="5" Background="#FFC7C7C7"/>
                <TextBox x:Name="AdminIC" FontSize="24" PlaceholderText="Admin IC" IsReadOnly="True" Margin="0,20" CornerRadius="5" Background="#FFC7C7C7"/>
                <TextBox x:Name="AdminPhone" FontSize="24" PlaceholderText="Admin Phone" Margin="0,20" CornerRadius="5"/>
                <ComboBox x:Name="AdminGender" FontSize="24" Width="500" Margin="0,20" CornerRadius="5">
                    <ComboBoxItem Content="Please Select"/>
                    <ComboBoxItem x:Name="Male" Content="Male"/>
                    <ComboBoxItem x:Name="Female" Content="Female"/>
                </ComboBox>
                <TextBlock x:Name="ErrorMessage" FontSize="24" HorizontalAlignment="Center" Foreground="Red"/>
                <Button x:Name="SubmitBtn" Content="Save" FontSize="24" Width="300" Margin="0,20" HorizontalAlignment="Center" CornerRadius="10" Background="#FFFFBE2F" BorderBrush="Black" Click="SubmitBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
