TicketManagementSystem/TicketManagementSystem/BookingPage.xaml

<Page
    x:Class="TicketManagementSystem.BookingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
            <SplitView x:Name="menuSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="240">
                <SplitView.Pane>
                    <StackPanel Background="#4863A0">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 50">
                            <Button x:Name="btnBar" Background="Transparent" Margin="0,10,0,0" Click="btnBar_Click">
                                <Image Source="Assets/bars.png" Width="30"/>
                            </Button>
                        </StackPanel>

                        <Button Name="btnUserMng" Background="Transparent" Margin="0,0,0,30" HorizontalAlignment="Stretch" Click="btnUserMng_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 0" Width="230">
                                <Image Source="Assets/user.png" Width="30"/>
                                <TextBlock Text="USER MANAGEMENT" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                            </StackPanel>
                        </Button>

                        <Button Background="#D7ECFF" Margin="0 0 0 30" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                                <Image Source="Assets/rail.png" Width="30"/>
                                <TextBlock Text="TRAIN MANAGEMENT" Padding="10" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" />
                            </StackPanel>
                        </Button>

                        <Button Background="Transparent" Margin="0 0 0 30" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                                <Image Source="Assets/booking.png" Width="30"/>
                                <TextBlock Text="BOOKING" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                            </StackPanel>
                        </Button>

                        <Button Background="Transparent" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                                <Image Source="Assets/food.png" Width="30"/>
                                <TextBlock Text="FOODS &amp; DRINKS" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </SplitView.Pane>
            </SplitView>

            <StackPanel x:Name="rightContent" Orientation="Vertical" Margin="80,0,0,0">
                <TextBlock Text="BOOKING"/>
                <Image Source="Assets/ets-logo.png" Height="20" HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Origin"/>
                        <ComboBox/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Destination"/>
                        <ComboBox/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Pax"/>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Depart Date"/>
                        <DatePicker/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
    </Grid>
</Page>
