TicketManagementSystem/TicketManagementSystem/BookingPage.xaml

<Page
    x:Class="TicketManagementSystem.BookingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView x:Name="menuSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="240">
            <SplitView.Pane>
                <StackPanel Background="#4863A0">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 50">
                        <Button x:Name="btnBar" Background="Transparent" Margin="0,10,0,0" Click="btnBar_Click">
                            <Image Source="Assets/bars.png" Width="30"/>
                        </Button>
                    </StackPanel>

                    <Button Name="btnUserMng" Background="Transparent" Margin="0,0,0,30" HorizontalAlignment="Stretch" Click="btnUserMng_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 0" Width="230">
                            <Image Source="Assets/user.png" Width="30"/>
                            <TextBlock Text="USER MANAGEMENT" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" Margin="0 0 0 30" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <Image Source="Assets/rail.png" Width="30"/>
                            <TextBlock Text="TRAIN MANAGEMENT" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <Button Background="#D7ECFF" Margin="0 0 0 30" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <Image Source="Assets/booking.png" Width="30"/>
                            <TextBlock Text="BOOKING" Padding="10" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <Image Source="Assets/food.png" Width="30"/>
                            <TextBlock Text="FOODS &amp; DRINKS" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <StackPanel x:Name="rightContent" Orientation="Vertical" Margin="80,0,0,0">
            <TextBlock Text="BOOKING" FontFamily="Bahnschrift SemiBold" FontSize="24" FontWeight="Bold" Foreground="DarkBlue" Margin="0,20"/>
            <Image Source="Assets/ets-logo.png" Height="40" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            
            <!--Group1-->
            <StackPanel x:Name="group1" BorderBrush="#4f6170" BorderThickness="2" Padding="10" Margin="0,0,20,20">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Origin"/>
                        <ComboBox x:Name="cbxOrigin" Width="140" ScrollViewer.VerticalScrollMode="Enabled" MaxDropDownHeight="250">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Text="Destination"/>
                        <ComboBox x:Name="cbxDestination" Width="140" ScrollViewer.VerticalScrollMode="Enabled" MaxDropDownHeight="250"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Text="Pax"/>
                        <TextBox x:Name="txtPax"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Text="Depart Date"/>
                        <DatePicker x:Name="dpDepartDate"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20,0,0,0">
                        <CheckBox x:Name="cbReturn" Content="Travelling 2 ways" Checked="cbReturn_Checked" Unchecked="cbReturn_Unchecked"/>
                    </StackPanel>
                    <StackPanel x:Name="spReturn" Margin="20,0,0,0" Visibility="Collapsed">
                        <TextBlock Text="Return Date"/>
                        <DatePicker x:Name="dpReturnDate"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="btnSearch" Background="#A3D4FF" Height="50" HorizontalAlignment="Right" Margin="20" Click="btnSearch_Click">
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="Assets/search.png" Width="30"/>
                        <TextBlock Text="Search" FontSize="18" Foreground="Black" FontWeight="Bold" Width="120" VerticalAlignment="Center" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <!--Group2-->
            <StackPanel x:Name="spGroup2" BorderBrush="#4f6170" BorderThickness="2" Padding="10" Margin="0,0,20,20" Visibility="Visible">
                <!--Group2:DepartDate-->
                <StackPanel Margin="0,0,0,40">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Depart Date: " FontWeight="Bold" Margin="0,0,10,0"/>
                        <TextBlock x:Name="tbDepartDate" Text="DDMMMYYYY" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                        <StackPanel>
                            <TextBlock Text="Train"/>
                            <ComboBox x:Name="cbxTrain" Width="250" SelectionChanged="cbxTrain_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="Depart Time"/>
                            <TextBox x:Name="tbDepartTime" IsReadOnly="True" Text="NA" Width="100" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="ETA"/>
                            <TextBox x:Name="tbArrivalTime" IsReadOnly="True" Text="NA" Width="100" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="Available Seat"/>
                            <TextBox x:Name="seat" Text="0" IsReadOnly="True" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="Price" Margin="25,0,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="RM" VerticalAlignment="Center"/>
                                <TextBox x:Name="price" Text="0.00" IsReadOnly="True" Margin="3,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Background="#A3D4FF" Height="32" Margin="100,20,20,20" Click="btnChooseSeat_Click">
                            <StackPanel Orientation="Horizontal" Width="130">
                                <Image Source="Assets/seat.png" Width="30"/>
                                <TextBlock Text="Choose Seat" FontSize="14" Foreground="Black" FontWeight="Bold" Width="100" VerticalAlignment="Center" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
                <!--Group2:ReturnDate-->
                <StackPanel x:Name="spReturnInformation" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Return Date: " FontWeight="Bold" Margin="0,0,10,0"/>
                        <TextBlock x:Name="tbReturnDate" Text="DDMMMYYYY" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                        <StackPanel>
                            <TextBlock Text="Train"/>
                            <ComboBox x:Name="cbxReturnTrain" Width="250" SelectionChanged="cbxReturnTrain_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="Depart Time"/>
                            <TextBox x:Name="txtReturnDepartTime" IsReadOnly="True" Text="xx:xx pm" Width="100" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="ETA"/>
                            <TextBox x:Name="txtReturnETA" IsReadOnly="True" Text="xx:xx pm" Width="100" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="Available Seat"/>
                            <TextBox x:Name="txtReturnSeat" Text="0" IsReadOnly="True" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="Price" Margin="25,0,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="RM" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtReturnPrice" Text="0.00" IsReadOnly="True" Margin="3,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Background="#A3D4FF" Height="32" Margin="100,20,20,20">
                            <StackPanel Orientation="Horizontal" Width="130">
                                <Image Source="Assets/seat.png" Width="30"/>
                                <TextBlock Text="Choose Seat" FontSize="14" Foreground="Black" FontWeight="Bold" Width="100" VerticalAlignment="Center" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <!--End of Group2:ReturnDate-->
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total: RM" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBox x:Name="txtTotal" Text="0.00" IsReadOnly="True"/>
            </StackPanel>
            <Button x:Name="btnNext" Background="#F4BC1C" Height="50" HorizontalAlignment="Right" Margin="20" Click="btnNext_Click">
                <StackPanel Orientation="Horizontal" Width="130">
                    <Image Source="Assets/next.png" Width="30"/>
                    <TextBlock Text="NEXT" FontSize="14" Foreground="Black" FontWeight="Bold" Width="100" VerticalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>