TicketManagementSystem/TicketManagementSystem/DeleteRoute.xaml

<Page
    x:Class="TicketManagementSystem.DeleteRoute"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:TicketManagementSystem.Class"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#D7ECFF">

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <StackPanel x:Name="rightContent" Orientation="Vertical" Margin="30,10"  >
                <Button x:Name="backBtn" Content="&lt; Back" Background="Transparent" FontSize="22" Click="backBtn_Click"/>
                <TextBlock Text="VIEW ALL ROUTE" FontFamily="Bahnschrift SemiBold" FontSize="24" FontWeight="Bold" Foreground="DarkBlue" Margin="20,10"/>
                <Image Source="Assets/ets-logo.png" Height="40" HorizontalAlignment="Left" Margin="20,10"/>

                <StackPanel Orientation="Vertical" Margin="20,10" BorderBrush="#4863A0" BorderThickness="2">
                    <ListView x:Name="TrainInfoList">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local1:TrainDetails">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                   
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{x:Bind trainID}" Foreground="Teal" FontSize="14" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind origin}" Foreground="Teal" FontSize="14" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind destination}" Foreground="Teal" FontSize="14" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind departdate}" Foreground="Teal" FontSize="14" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind departtime}" Foreground="Teal" FontSize="14" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind arrivaldate}" Foreground="Teal" FontSize="14" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind arrivaltime}" Foreground="Teal" FontSize="14" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnEdit" Content="Edit" VerticalAlignment="Center" Margin="5" Click="btnEdit_Click" Tag="{x:Bind TrainKey}"></Button>
                                            <Button x:Name="btnDelete" Content="Delete" VerticalAlignment="Center" Margin="5" Click="btnDelete_Click" Tag="{x:Bind TrainKey}"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
    