TicketManagementSystem/TicketManagementSystem/Food&Drinks.xaml

<Page
    x:Class="TicketManagementSystem.Food_Drinks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView x:Name="menuSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="240" Background="#D7ECFF">
            <SplitView.Pane>
                <StackPanel Background="#4863A0">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 50">
                        <Button x:Name="btnBar" Background="Transparent" Margin="0,10,0,0"  >
                            <Image Source="Assets/bars.png" Width="30"/>
                        </Button>
                    </StackPanel>

                    <Button Name="btnUserMng" Background="Transparent" Margin="0,0,0,30" HorizontalAlignment="Stretch" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 0" Width="230">
                            <Image Source="Assets/user.png" Width="30" RenderTransformOrigin="0.5,0.61"/>
                            <TextBlock Text="USER MANAGEMENT" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnTrainMng" Background="Transparent" Margin="0 0 0 30" HorizontalAlignment="Stretch"  >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <Image Source="Assets/rail.png" Width="30"/>
                            <TextBlock Text="TRAIN MANAGEMENT" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" Margin="0 0 0 30" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <Image Source="Assets/booking.png" Width="30"/>
                            <TextBlock Text="BOOKING" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <Button Background="Silver" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <Image Source="Assets/food.png" Width="30"/>
                            <TextBlock Text="FOODS &amp; DRINKS" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <!-- Main Content Section -->
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- First Food Item -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                    <Image Source="Assets/sandwich.jpeg" Width="100" Height="100"/>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Chicken Sandwich" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock Text="RM 5.00" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button Content="-" Margin="0,0,5,0" Width="30" />
                            <TextBlock x:Name="quantityTextBlock1" Text="1" VerticalAlignment="Center" Width="30"/>
                            <Button Content="+" Width="30"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- Second Food Item -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                    <Image Source="Assets/pasta.jpeg" Width="100" Height="100"/>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Chicken Pasta" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock Text="RM 7.00" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button Content="-" Margin="0,0,5,0" Width="30" />
                            <TextBlock x:Name="quantityTextBlock2" Text="1" VerticalAlignment="Center" Width="30"/>
                            <Button Content="+" Width="30"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="rightContent" Orientation="Vertical" Margin="80,0,0,0" >
            <TextBlock Text="MY PROFILE" FontFamily="Bahnschrift SemiBold" FontSize="24" FontWeight="Bold" Foreground="DarkBlue" Margin="0,20"/>
            <Image Source="Assets/ets-logo.png" Height="40" HorizontalAlignment="Left" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Page>
