TicketManagementSystem/TicketManagementSystem/ForgetPassword.xaml

<Page
    x:Class="TicketManagementSystem.ForgetPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderBrush="Black">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0044FF"/>
                <GradientStop Color="#FFF2FF0B" Offset="0.973"/>
                <GradientStop Color="#FE0E4EF0" Offset="0.263"/>
                <GradientStop Color="#FE1855E5" Offset="0.162"/>
                <GradientStop Color="#FE4F7FA8" Offset="0.575"/>
                <GradientStop Color="#FEB0CB4A" Offset="0.842"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical" Width="800" Height="650" BorderThickness="2" BorderBrush="Black">
            <StackPanel>
                <StackPanel.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </StackPanel.BorderBrush>
            </StackPanel>
            <Button x:Name="BackBtn" Content="&lt;Back" Background="Transparent" FontSize="24" Click="BackBtn_Click"/>
            <Line X1="0" X2="1000" Stroke="Black" StrokeThickness="3"/>
            <TextBlock Text="Forget Password" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
            <Line X1="0" X2="1000" Stroke="Black" StrokeThickness="3"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Please Insert your email and phone number to make the verification" FontSize="24" Margin="10"/>
                <TextBlock Text="Email" FontSize="24" Margin="0,10,0,0"/>
                <TextBox x:Name="VerifiedEmail" FontSize="24" PlaceholderText="*REQUIRED*" Margin="0,5,0,0"/>
                <TextBlock Text="Phone Number" FontSize="24" Margin="0,10,0,0"/>
                <TextBox x:Name="VerifiedPhone" FontSize="24" PlaceholderText="*REQUIRED*" Margin="0,5,0,0"/>
            </StackPanel>
            <TextBlock x:Name="ErrorMessage" FontSize="24" Foreground="Red" HorizontalAlignment="Center" Margin="0,5,0,0"/>

            <Button x:Name="UserVerified" Content="VERIFY AND GENERATE PASSWORD" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0" CornerRadius="5" Click="UserVerified_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFF9A845" Opacity="0.9"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="NewPwLabel" Text="New Password" FontSize="24" Margin="10,10,0,0" Visibility="Collapsed"/>
            <TextBox x:Name="NewPwTextBox" FontSize="24" Margin="10,10,10,0" IsReadOnly="True" Visibility="Collapsed"/>
            <Button x:Name="BackToLoginPage" FontSize="24" Margin="20" Content="BACK TO LOGIN PAGE" HorizontalAlignment="Center" CornerRadius="5" Background="#FFEAAA48" Visibility="Collapsed" Click="BackBtn_Click"/>

        </StackPanel>


    </Grid>
</Page>
