TicketManagementSystem/TicketManagementSystem/LoginPage.xaml

<Page
    x:Class="TicketManagementSystem.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <!--<Frame VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto"/>-->
        <Image Source="Assets/ets-train.jpg" Height="5000" ></Image>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="TRAIN TICKETING SYSTEM" FontSize="65" Margin="10" RequestedTheme="Dark" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontStyle="Italic">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                        <GradientStop Color="Blue"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                        <GradientStop Color="#FFF6F608" Offset="0.97"/>
                        <GradientStop Color="#FFEFEF0E" Offset="0.945"/>
                        <GradientStop Color="#FFE5E517" Offset="0.906"/>
                        <GradientStop Color="#FFDBDB20" Offset="0.682"/>
                        <GradientStop Color="#FF0E0EF0" Offset="0.044"/>
                        <GradientStop Color="#FF1515E8" Offset="0.351"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="460" Width="519" Background="LightGray" Opacity="0.7" >
            <TextBlock Text="Login" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" Margin="5,0,5,0"/>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <Button x:Name="LoginBtnUser" Content="User" Width="250" FontFamily="Bahnschrift SemiBold" FontWeight="Black" Click="LoginBtnUser_Click" KeyDown="LoginEnter_KeyDown" >
                    <Button.Background>
                        <SolidColorBrush Color="#FF383333" Opacity="0.2"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                    </Button.BorderBrush>
                </Button>
                <Button Name="LoginBtnAdmin" Content="Admin" Width="250" Margin="7,0,0,0" FontFamily="Bahnschrift SemiBold" FontWeight="Black" Click="LoginBtnAdmin_Click" KeyDown="LoginEnter_KeyDown">
                    <Button.Background>
                        <SolidColorBrush Color="#FF383333" Opacity="0.2"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
            <TextBlock Text="Email"  FontSize="24" Margin="5,0,5,0"/>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" >
                <Image Source="Assets/profile-icon2.jpg" Height="50"/>
                <TextBox x:Name="EmailTextBox" FontSize="24" Width="458" PlaceholderText="*Required*" KeyDown="LoginUserNameEnter_KeyDown"/>
            </StackPanel>
            <TextBlock Text="Password" FontSize="24"/>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" >
                <Image Source="Assets/key2.png" Height="50" />
                <PasswordBox x:Name="PasswordTextBox" FontSize="24" Width="458" PlaceholderText="*Required*" KeyDown="LoginEnter_KeyDown"/>
            </StackPanel>
            <TextBlock x:Name="ErrorMessage" Foreground="Red" FontSize="24" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <HyperlinkButton x:Name="ForgetPw" Content="Forget Password ?" FontSize="16" Foreground="Blue" HorizontalAlignment="Center" Click="ForgetPw_Click" />
            <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Center" Background="Green" Foreground="White" Width="150" FontSize="20" Margin="0,10,0,0" Click="LoginBtn_Click"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Line X1="10" Y1="0" X2="220" Y2="0" Stroke="Black" StrokeThickness="2" Margin="10,0,10,0" VerticalAlignment="Center"/>
                <TextBlock Text="OR"/>
                <Line X1="10" Y1="0" X2="220" Y2="0" Stroke="Black" StrokeThickness="2" Margin="8,0,10,0" VerticalAlignment="Center"/>
            </StackPanel>
            <HyperlinkButton x:Name="SignUpNew" Content="Sign Up Now " FontSize="16" Foreground="Blue" HorizontalAlignment="Center" Click="SignUpNew_Click"/>



        </StackPanel>

    </Grid>


</Page>
