TicketManagementSystem/TicketManagementSystem/LoginPage.xaml

<Page
    x:Class="TicketManagementSystem.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="Assets/ets-train.jpg" Height="2000"></Image>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="ETS TRAIN TICKETING SYSTEM" FontSize="65" Margin="20,45,20,20" RequestedTheme="Dark" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontStyle="Italic">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Blue"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                        <GradientStop Color="#FFF6F608" Offset="0.97"/>
                        <GradientStop Color="#FFEFEF0E" Offset="0.945"/>
                        <GradientStop Color="#FFE5E517" Offset="0.906"/>
                        <GradientStop Color="#FFDBDB20" Offset="0.682"/>
                        <GradientStop Color="#FF0E0EF0" Offset="0.044"/>
                        <GradientStop Color="#FF1515E8" Offset="0.351"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>

                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateX="0" Rotation="0"/>
                </TextBlock.RenderTransform>
                <TextBlock.Projection>
                    <PlaneProjection RotationX="50" RotationY="0" RotationZ="0" CenterOfRotationX="20" CenterOfRotationY="0.5" CenterOfRotationZ="-10"/>
                </TextBlock.Projection>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="420" Width="519" Background="LightGray" Opacity="0.7" >
            <TextBlock Text="Login" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" Margin="5,0,5,0"/>
            <TextBlock Text="Email"  FontSize="24" Margin="5,0,5,0"/>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" >
                <Image Source="Assets/profile-icon2.jpg" Height="50"/>
                <TextBox x:Name="EmailTextBox" FontSize="24" Width="458" PlaceholderText="*Required*"/>
            </StackPanel>
            <TextBlock Text="Password" FontSize="24"/>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" >
                <Image Source="Assets/key2.png" Height="50" />
                <TextBox x:Name="PasswordTextBox" FontSize="24" Width="458" PlaceholderText="*Required*"/>
            </StackPanel>
            <TextBlock x:Name="ErrorMessage" Foreground="Red" FontSize="24" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <HyperlinkButton Content="Forget Password ?" FontSize="16" Foreground="Blue" HorizontalAlignment="Center"/>
            <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Center" Background="Green" Foreground="White" Width="150" FontSize="20" Margin="0,10,0,0" Click="LoginBtn_Click"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Line X1="10" Y1="0" X2="220" Y2="0" Stroke="Black" StrokeThickness="2" Margin="10,0,10,0" VerticalAlignment="Center"/>
                <TextBlock Text="OR"/>
                <Line X1="10" Y1="0" X2="220" Y2="0" Stroke="Black" StrokeThickness="2" Margin="8,0,10,0" VerticalAlignment="Center"/>
            </StackPanel>
            <HyperlinkButton Content="Sign Up Now " FontSize="16" Foreground="Blue" HorizontalAlignment="Center"/>



        </StackPanel>

    </Grid>
</Page>
