TicketManagementSystem/TicketManagementSystem/NewAdminRegister.xaml

<Page
    x:Class="TicketManagementSystem.NewAdminRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0044FF"/>
                <GradientStop Color="#FFF2FF0B" Offset="0.973"/>
                <GradientStop Color="#FE0E4EF0" Offset="0.263"/>
                <GradientStop Color="#FE1855E5" Offset="0.162"/>
                <GradientStop Color="#FE4F7FA8" Offset="0.575"/>
                <GradientStop Color="#FEB0CB4A" Offset="0.842"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Width="1000" Height="700" BorderThickness="2">
                <StackPanel.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </StackPanel.BorderBrush>
                <StackPanel.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </StackPanel.Background>
                <Button x:Name="BackBtn" Content="&lt;Back" Background="Transparent" FontSize="24" Click="BackBtn_Click"/>
                <StackPanel>
                    <Line X1="0" X2="1000" Stroke="Black" StrokeThickness="3"/>
                    <TextBlock Text="Add New Admin" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
                    <Line X1="0" X2="1000" Stroke="Black" StrokeThickness="3"/>
                </StackPanel>

                <StackPanel Margin="10,20,10,0" >
                    <StackPanel Orientation="Vertical" Width="480" Margin="0,0,15,0" VerticalAlignment="Top">
                        <StackPanel.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity="0.485"/>
                        </StackPanel.BorderBrush>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Email" FontSize="20"/>
                            <TextBlock Text="*" FontSize="20" Foreground="Red"/>
                        </StackPanel>
                        <TextBox x:Name="SignUpEmail" FontSize="20"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Password" FontSize="20"/>
                            <TextBlock Text="***" FontSize="20" Foreground="Red"/>
                        </StackPanel>
                        <PasswordBox x:Name="SignUpPassword" FontSize="20"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Contact" FontSize="20"/>
                            <TextBlock Text="*" FontSize="20" Foreground="Red"/>
                        </StackPanel>
                        <TextBox x:Name="SignUpContact" FontSize="20"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Full name as per MyKad" FontSize="20"/>
                            <TextBlock Text="**" FontSize="20" Foreground="Red"/>
                        </StackPanel>
                        <TextBox x:Name="SignUpFullName" FontSize="20"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="MyKad No." FontSize="20"/>
                            <TextBlock Text="**" FontSize="20" Foreground="Red"/>
                        </StackPanel>
                        <TextBox x:Name="SignUpMyKad" FontSize="20"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Gender" FontSize="20"/>
                            <TextBlock Text="*" FontSize="20" Foreground="Red"/>
                        </StackPanel>
                        <ComboBox x:Name="SignUpGender" FontSize="20" Width="480">
                            <ComboBoxItem Content="Please Select" IsSelected="True"/>
                            <ComboBoxItem x:Name="Male" Content="Male"/>
                            <ComboBoxItem x:Name="Female" Content="Female"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <TextBlock Text="*" FontSize="16" Foreground="Red"/>
                    <TextBlock Text=" Field Must Be Filled" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="**" FontSize="16" Foreground="Red"/>
                    <TextBlock Text=" Name and MyKad no. cannot be changed after added." FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                    <TextBlock Text="***" FontSize="16" Foreground="Red"/>
                    <TextBlock Text=" Password Requirement : Minimum 8 character - at least 1 uppercase , lowercase and numbers" FontSize="16"/>
                </StackPanel>

                <TextBlock x:Name="ErrorMessage" FontSize="16" Foreground="Red" HorizontalAlignment="Center"/>
                <Button x:Name="SignUpSubmitBtn" FontSize="24" Content="Add" HorizontalAlignment="Stretch" Background="#FFFFAF00" Margin="10,0,10,10" Click="SignUpSubmitBtn_Click"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
