TicketManagementSystem/TicketManagementSystem/NewUserRegister.xaml

<Page
    x:Class="TicketManagementSystem.NewUserRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0044FF"/>
                <GradientStop Color="#FFF2FF0B" Offset="0.973"/>
                <GradientStop Color="#FE0E4EF0" Offset="0.263"/>
                <GradientStop Color="#FE1855E5" Offset="0.162"/>
                <GradientStop Color="#FE4F7FA8" Offset="0.575"/>
                <GradientStop Color="#FEB0CB4A" Offset="0.842"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Width="1000" Height="750" BorderThickness="2" KeyDown="StackPanel_KeyDown">
                <StackPanel.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </StackPanel.BorderBrush>
                <StackPanel.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </StackPanel.Background>
                <Button x:Name="BackBtn" Content="&lt;Back" Background="Transparent" FontSize="24" Click="BackBtn_Click"/>
                <StackPanel>
                    <Line X1="0" X2="1000" Stroke="Black" StrokeThickness="3"/>
                    <TextBlock Text="Sign Up" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
                    <Line X1="0" X2="1000" Stroke="Black" StrokeThickness="3"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,30,10,0" >
                    <RelativePanel>
                        <TextBlock x:Name="EmailBlock" Text="Email" FontSize="20" Margin="0,0,10,0"/>
                        <TextBlock Text="*" FontSize="20" Foreground="Red" RelativePanel.RightOf="EmailBlock"/>
                        <TextBox x:Name="SignUpEmail" FontSize="20" Width="480" Margin="0,0,10,0" RelativePanel.Below="EmailBlock"/>

                        <TextBlock x:Name="ConfEmailBlock" Text="Confirm email" FontSize="20" Margin="0,0,10,0" RelativePanel.RightOf="SignUpEmail" />
                        <TextBlock Text="*" FontSize="20" Foreground="Red" RelativePanel.RightOf="ConfEmailBlock"/>
                        <TextBox x:Name="SignUpConfEmail" FontSize="20" Width="480" Margin="0,0 10,0" RelativePanel.Below="ConfEmailBlock" RelativePanel.RightOf="SignUpEmail" />

                        <TextBlock x:Name="PasswordBlock" Text="Password" FontSize="20" Margin="0,0,10,0" RelativePanel.Below="SignUpEmail"/>
                        <TextBlock Text="***" FontSize="20" Foreground="Red" RelativePanel.RightOf="PasswordBlock" RelativePanel.Below="SignUpEmail"/>
                        <PasswordBox x:Name="SignUpPassword" FontSize="20" Width="480" Margin="0,0,10,0" RelativePanel.Below="PasswordBlock"/>

                        <TextBlock x:Name="ConfPwBlock" Text="Confirm password" FontSize="20" Margin="0,0,10,0" RelativePanel.RightOf="SignUpPassword" RelativePanel.Below="SignUpConfEmail"/>
                        <TextBlock Text="***" FontSize="20" Foreground="Red" RelativePanel.RightOf="ConfPwBlock" RelativePanel.Below="SignUpConfEmail"/>
                        <PasswordBox x:Name="SignUpConfPassword" FontSize="20" Width="480" Margin="0,0 10,0" RelativePanel.Below="ConfPwBlock" RelativePanel.RightOf="SignUpPassword"/>

                        <TextBlock x:Name="NameBlock" Text="Full name as per MyKad" FontSize="20" Margin="0,0,10,0" RelativePanel.Below="SignUpPassword"/>
                        <TextBlock Text="**" FontSize="20" Foreground="Red"  RelativePanel.RightOf="NameBlock" RelativePanel.Below="SignUpPassword"/>
                        <TextBox x:Name="SignUpFullName" FontSize="20"  Width="480" Margin="0,0,10,0" RelativePanel.Below="NameBlock"/>

                        <TextBlock x:Name="ContactBlock" Text="Contact No." FontSize="20" Margin="0,0,10,0" RelativePanel.RightOf="SignUpFullName" RelativePanel.Below="SignUpConfPassword"/>
                        <TextBlock Text="*" FontSize="20" Foreground="Red" RelativePanel.RightOf="ContactBlock" RelativePanel.Below="SignUpConfPassword"/>
                        <TextBox x:Name="SignUpContact" FontSize="20" Width="480" Margin="0,0 10,0" RelativePanel.Below="ContactBlock" RelativePanel.RightOf="SignUpFullName"/>


                        <TextBlock x:Name="IcBlock" Text="MyKad No." FontSize="20" Margin="0,0,10,0" RelativePanel.Below="SignUpFullName"/>
                        <TextBlock Text="**" FontSize="20" Foreground="Red" RelativePanel.RightOf="IcBlock" RelativePanel.Below="SignUpFullName"/>
                        <TextBox x:Name="SignUpMyKad" FontSize="20" Width="480" Margin="0,0,10,0" RelativePanel.Below="IcBlock"/>

                        <TextBlock x:Name="ConfIcBlock" Text="Confirm MyKad No." FontSize="20" Margin="0,0,10,0" RelativePanel.RightOf="SignUpEmail"  RelativePanel.Below="SignUpContact"/>
                        <TextBlock Text="**" FontSize="20" Foreground="Red" RelativePanel.RightOf="ConfIcBlock" RelativePanel.Below="SignUpContact"/>
                        <TextBox x:Name="SignUpConfMyKad" FontSize="20" Width="480" Margin="0,0 10,0" RelativePanel.Below="ConfIcBlock" RelativePanel.RightOf="SignUpEmail"/>


                        <TextBlock x:Name="GenderBlock" Text="Gender" FontSize="20" Margin="0,0,10,0" RelativePanel.Below="SignUpMyKad"/>
                        <TextBlock Text="*" FontSize="20" Foreground="Red" RelativePanel.RightOf="GenderBlock" RelativePanel.Below="SignUpMyKad"/>
                        <ComboBox x:Name="SignUpGender" FontSize="20" Width="480" Margin="0,0 10,0" RelativePanel.Below="GenderBlock">
                            <ComboBoxItem Content="Please Select" IsSelected="True"/>
                            <ComboBoxItem x:Name="Male" Content="Male"/>
                            <ComboBoxItem x:Name="Female" Content="Female"/>
                        </ComboBox>

                        <TextBlock x:Name="UploadBlock" Text="Upload Profile Picture" FontSize="20" Margin="0,0,10,0" RelativePanel.RightOf="SignUpEmail"  RelativePanel.Below="SignUpConfMyKad"/>
                        <TextBlock Text="*" FontSize="20" Foreground="Red" RelativePanel.RightOf="UploadBlock" RelativePanel.Below="SignUpConfMyKad"/>
                        <Button x:Name="UploadButton" FontSize="20" RelativePanel.Below="UploadBlock" RelativePanel.RightOf="SignUpEmail" Content="Upload Image" HorizontalAlignment="Left" VerticalAlignment="Top" Click="UploadButton_Click"/>
                        <Image x:Name="imgProfile" Width="100" Height="100" Margin="20,0" RelativePanel.RightOf="UploadBlock" RelativePanel.Below="SignUpConfMyKad"></Image>
                    </RelativePanel>
                </StackPanel>

                <TextBlock Text="If you faced any difficulty when signing up,"  FontSize="16" Margin="10,0,0,0"/>
                <TextBlock Text="please contact us at +60 16-980 1560." FontSize="16" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <TextBlock Text="*" FontSize="16" Foreground="Red"/>
                    <TextBlock Text=" Field Must Be Filled" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="**" FontSize="16" Foreground="Red"/>
                    <TextBlock Text=" Name and MyKad no. cannot be changed after sign up." FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="***" FontSize="16" Foreground="Red"/>
                    <TextBlock Text=" Password Requirement : Minimum 8 character - at least 1 uppercase , lowercase and numbers" FontSize="16"/>
                </StackPanel>

                <TextBlock x:Name="ErrorMessage" FontSize="22" Foreground="Red" HorizontalAlignment="Center"/>
                <Button x:Name="SignUpSubmitBtn" FontSize="24" Content="Sign Up" HorizontalAlignment="Stretch" Background="#FFFFAF00" Margin="10,0,10,10" Click="SignUpSubmitBtn_Click"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
