TicketManagementSystem/TicketManagementSystem/NewUserRegister.xaml

<Page
    x:Class="TicketManagementSystem.NewUserRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0044FF"/>
                <GradientStop Color="#FFF2FF0B" Offset="0.973"/>
                <GradientStop Color="#FE0E4EF0" Offset="0.263"/>
                <GradientStop Color="#FE1855E5" Offset="0.162"/>
                <GradientStop Color="#FE4F7FA8" Offset="0.575"/>
                <GradientStop Color="#FEB0CB4A" Offset="0.842"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical" Width="1000" Height="800" BorderThickness="2">
            <StackPanel.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </StackPanel.BorderBrush>
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Sign Up" FontSize="24" FontWeight="Bold"/>
            </StackPanel>
            <Line X1="0" X2="1000" Stroke="Black" StrokeThickness="3">
                <Line.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Line.Fill>
            </Line>

            <StackPanel Orientation="Horizontal" Margin="10,30,10,0" >
                <StackPanel Orientation="Vertical" Width="480" Height="440" Margin="0,0,15,0" VerticalAlignment="Top">
                    <StackPanel.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0.485"/>
                    </StackPanel.BorderBrush>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email" FontSize="24"/>
                        <TextBlock Text="*" FontSize="24" Foreground="Red"/>
                    </StackPanel>
                    <TextBox x:Name="SignUpEmail" FontSize="24"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Password" FontSize="24"/>
                        <TextBlock Text="*" FontSize="24" Foreground="Red"/>
                    </StackPanel>
                    <PasswordBox x:Name="SignUpPassword" FontSize="24"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Full name as per MyKad" FontSize="24"/>
                        <TextBlock Text="**" FontSize="24" Foreground="Red"/>
                    </StackPanel>
                    <TextBox x:Name="SignUpFullName" FontSize="24"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MyKad No." FontSize="24"/>
                        <TextBlock Text="**" FontSize="24" Foreground="Red"/>
                    </StackPanel>
                    <TextBox x:Name="SignUpMyKad" FontSize="24"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Gender" FontSize="24"/>
                        <TextBlock Text="*" FontSize="24" Foreground="Red"/>
                    </StackPanel>
                    <ComboBox x:Name="SignUpGender" FontSize="24" Width="480">
                        <ComboBoxItem Content="Please Select" IsSelected="True"/>
                        <ComboBoxItem x:Name="Male" Content="Male"/>
                        <ComboBoxItem x:Name="Female" Content="Female"/>
                    </ComboBox>

                </StackPanel>
                <StackPanel Orientation="Vertical" Width="480" Height="440"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Confirm email" FontSize="24"/>
                        <TextBlock Text="*" FontSize="24" Foreground="Red"/>
                    </StackPanel>
                    <TextBox x:Name="SignUpConfEmail" FontSize="24"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Confirm password" FontSize="24"/>
                        <TextBlock Text="*" FontSize="24" Foreground="Red"/>
                    </StackPanel>
                    <PasswordBox x:Name="SignUpConfPassword" FontSize="24"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Contact No." FontSize="24"/>
                        <TextBlock Text="*" FontSize="24" Foreground="Red"/>
                    </StackPanel>
                    <TextBox x:Name="SignUpContact" FontSize="24"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Confirm MyKad No." FontSize="24"/>
                        <TextBlock Text="**" FontSize="24" Foreground="Red"/>
                    </StackPanel>
                    <TextBox x:Name="SignUpConfMyKad" FontSize="24"/>
                </StackPanel>
            </StackPanel>
            
            <TextBlock Text="If you faced any difficulty when signing up,"  FontSize="20" Margin="10,0,0,0"/>
            <TextBlock Text="please contact us at +60 16-980 1560." FontSize="20" Margin="10,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <TextBlock Text="*" FontSize="24" Foreground="Red"/>
                <TextBlock Text=" Field Must Be Filled" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,30">
                <TextBlock Text="**" FontSize="24" Foreground="Red"/>
                <TextBlock Text=" Name and MyKad no. cannot be changed after sign up." FontSize="20"/>
            </StackPanel>

            <TextBlock x:Name="ErrorMessage" FontSize="22" Foreground="Red" HorizontalAlignment="Center"/>
            <Button x:Name="SignUpSubmitBtn" FontSize="24" Content="Sign Up" HorizontalAlignment="Stretch" Background="#FFFFAF00" Margin="10,0,10,10" Click="SignUpSubmitBtn_Click"/>

        </StackPanel>

    </Grid>
</Page>
