TicketManagementSystem/TicketManagementSystem/OrderPage.xaml

<Page
    x:Class="TicketManagementSystem.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <SplitView x:Name="menuSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="240" Background="#D7ECFF">
            <SplitView.Pane>
                <StackPanel Background="#4863A0">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 50">
                        <Button x:Name="btnBar" Background="Transparent" Margin="0,10,0,0" Click="btnBar_Click" >
                            <Image Source="Assets/bars.png" Width="30"/>
                        </Button>
                    </StackPanel>

                    <Button Name="btnAdminMng" Background="Transparent" Margin="0,0,0,30" HorizontalAlignment="Stretch" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 0" Width="230">
                            <Image Source="Assets/software-engineer.png" Width="30"/>
                            <TextBlock Text="ADMIN MANAGEMENT" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnTrainMng" Background="Transparent" Margin="0 0 0 30" HorizontalAlignment="Stretch" Click="btnTrainMng_Click" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <Image Source="Assets/trainSchedule.png" Width="30"/>
                            <TextBlock Text="TRAIN MANAGEMENT" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnViewUser" Background="Transparent" Margin="0 0 0 30" HorizontalAlignment="Stretch" Click="btnViewUser_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <Image Source="Assets/profile-user.png" Width="30" RenderTransformOrigin="0.5,0.61"/>
                            <TextBlock Text="VIEW USER PROFILE" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnHelp" Background="Transparent" Margin="0,0,0,30" HorizontalAlignment="Stretch" Click="btnHelp_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <Image Source="Assets/help.png" Width="30"/>
                            <TextBlock Text="HELP PAGE" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnOrder" Background="Silver" Margin="0,0,0,30" HorizontalAlignment="Stretch" Click="btnOrder_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <Image Source="Assets/order.jpg" Width="30"/>
                            <TextBlock Text="ORDER PAGE" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <!-- StackPanel containing right content placed in the second column of the Grid -->
        <StackPanel x:Name="rightContent" Orientation="Vertical" Grid.Column="1" Margin="20,0,0,0">
            <TextBlock Text="ADMIN MANAGEMENT" FontFamily="Bahnschrift SemiBold" FontSize="24" FontWeight="Bold" Foreground="DarkBlue" Margin="0,20"/>
            <Image Source="Assets/ets-logo.png" Height="40" HorizontalAlignment="Left" Margin="0,0,0,20"/>

            <!-- ListBox placed alongside the SplitView -->
            <ListBox x:Name="listBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Quantity1}" Margin="5"/>
                            <TextBlock Text="{Binding Quantity2}" Margin="5"/>
                            <TextBlock Text="{Binding Timestamp}" Margin="5"/>
                            <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding Timestamp}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>