TicketManagementSystem/TicketManagementSystem/SeatSelectionPage.xaml

<Page
    x:Class="TicketManagementSystem.SeatSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Padding="20" HorizontalAlignment="Center">
                <TextBlock Text="Coach:" VerticalAlignment="Center"/>
                <ComboBox x:Name="coachComboList" Margin="20,0,0,0">
                    <ComboBoxItem IsSelected="True" Content="A"></ComboBoxItem>
                    <ComboBoxItem Content="B"></ComboBoxItem>
                    <ComboBoxItem Content="C"></ComboBoxItem>
                    <ComboBoxItem Content="D"></ComboBoxItem>
                    <ComboBoxItem Content="E"></ComboBoxItem>
                    <ComboBoxItem Content="F"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <ScrollViewer VerticalScrollMode="Enabled" Height="500">
                <Grid x:Name="mainGrid">
                    <Grid x:Name="coachGrid">

                    </Grid>
                </Grid>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,12,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Black" Background="CadetBlue" CornerRadius="5" Margin="5,0,0,5">
                    <TextBlock x:Name="DisplayErrorTextBlock" HorizontalAlignment="Center" Visibility="Collapsed" Padding="5" Text=" " />
                </Border>

                <Border Grid.Row="1" BorderBrush="Black" Background="CadetBlue" CornerRadius="5" Margin="5,0,0,5">
                    <TextBlock x:Name="SelectedSeatsTextBlock" HorizontalAlignment="Center" Visibility="Collapsed" Padding="5" Text=" " />
                </Border>
            </Grid>
        </StackPanel>


    </Grid>
</Page>
