TicketManagementSystem/TicketManagementSystem/TrainManagement.xaml

<Page
    x:Class="TicketManagementSystem.TrainManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

          <SplitView x:Name="menuSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="240">
      <SplitView.Pane>
          <StackPanel Background="#4863A0">
              <StackPanel Orientation="Horizontal" Margin="0 0 0 50">
                  <Button x:Name="btnBar" Background="Transparent" Margin="0,10,0,0" Click="btnBar_Click">
                      <Image Source="Assets/bars.png" Width="30"/>
                  </Button>
              </StackPanel>

              <Button Name="btnUserMng" Background="Transparent" Margin="0,0,0,30" HorizontalAlignment="Stretch" Click="btnUserMng_Click">
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 0" Width="230">
                      <Image Source="Assets/user.png" Width="30"/>
                      <TextBlock Text="ADMIN PROFILE" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                  </StackPanel>
              </Button>

              <Button Background="Transparent" Margin="0 0 0 30" HorizontalAlignment="Stretch">
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                      <Image Source="Assets/rail.png" Width="30"/>
                      <TextBlock Text="ROUTE MANAGEMENT" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                  </StackPanel>
              </Button>

          </StackPanel>
      </SplitView.Pane>
  </SplitView>
  
  <StackPanel x:Name="rightContent" Orientation="Vertical" Margin="80,0,0,0">
      <TextBlock Text="Route Management" FontFamily="Bahnschrift SemiBold" FontSize="24" FontWeight="Bold" Foreground="DarkBlue" Margin="0,20"/>

      <StackPanel x:Name="border1" BorderBrush="#4f6170" BorderThickness="2" Padding="10" Margin="0,0,20,20">
          <StackPanel Orientation="Horizontal">
              <StackPanel Width="1356">
                  <TextBlock Text="Add Route" FontFamily="Bahnschrift SemiBold" FontSize="24" FontWeight="Bold" Foreground="DarkBlue" Margin="0,20"></TextBlock>
                  <TextBox x:Name="origin" FontSize="24" PlaceholderText="Please enter the origin"  Margin="0,20" CornerRadius="5"/>
                  <TextBox x:Name="destination" FontSize="24" PlaceholderText="Please enter the destination" Margin="0,20" CornerRadius="5"/>
                  <StackPanel Orientation="Horizontal">
                      <TextBlock Text="Price" FontFamily="Bahnschrift SemiBold" FontSize="16" FontWeight="Bold" Foreground="Blue" Margin="0,40,40,20"/>
                      <TextBox x:Name="price" FontSize="24" Margin="70,20" CornerRadius="5"/>
                      <TextBlock Text="Available Seat" FontFamily="Bahnschrift SemiBold" FontSize="16" FontWeight="Bold" Foreground="Blue" Margin="0,40,40,20"/>
                      <TextBox x:Name="availableseat" FontSize="24" Margin="0,20" CornerRadius="5"/>
                  </StackPanel>
                

                  <StackPanel  Orientation="Horizontal">
                      <TextBlock Text="Departure Date" FontFamily="Bahnschrift SemiBold" FontSize="16" FontWeight="Bold" Foreground="Blue" Margin="0,20,40,20"/>
                      <DatePicker  x:Name="departdate" Margin="0,20" CornerRadius="5"></DatePicker>
                      <TextBlock Text="Departure Time" FontFamily="Bahnschrift SemiBold" FontSize="16" FontWeight="Bold" Foreground="Blue" Margin="50,20,40,20"/>
                      <TimePicker x:Name="departtime" Margin="0,20" CornerRadius="5"></TimePicker>
                   
                  </StackPanel>
                       
                  <StackPanel  Orientation="Horizontal">
                      <TextBlock Text="Arrival Date" FontFamily="Bahnschrift SemiBold" FontSize="16" FontWeight="Bold" Foreground="Blue" Margin="0,20,66,20"/>
                      <DatePicker   x:Name="arrivaldate" Margin="0,20" CornerRadius="5"></DatePicker>
                      <TextBlock Text="Arrival Time" FontFamily="Bahnschrift SemiBold" FontSize="16" FontWeight="Bold" Foreground="Blue" Margin="50,20,66,20"/>
                      <TimePicker x:Name="arrivaltime" Margin="0,20" CornerRadius="5"></TimePicker>
                     
                  </StackPanel>
                        <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnAdd" Background="#A3D4FF" Height="50" HorizontalAlignment="Left" Margin="20" Click="btnAdd_Click" Width="138">
                      <StackPanel Orientation="Horizontal" Width="150">
                          <TextBlock Text="ADD" FontSize="18" Foreground="Black" FontWeight="Bold" Width="120" VerticalAlignment="Center" TextAlignment="Center"/>
                      </StackPanel>
                    
                  </Button>
                        <Button x:Name="btnBack" Background="#A3D4FF" Height="50" HorizontalAlignment="Left" Margin="20" Click="btnBack_Click" Width="138">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <TextBlock Text="BACK" FontSize="18" Foreground="Black" FontWeight="Bold" Width="120" VerticalAlignment="Center" TextAlignment="Center"/>
                            </StackPanel>

                        </Button>
                        </StackPanel>
                        <TextBlock x:Name="ErrorMessage" FontSize="22" Foreground="Red" HorizontalAlignment="Center"/>
              </StackPanel>
          </StackPanel>
      </StackPanel>
  </StackPanel>
    </Grid>
</Page>
