TicketManagementSystem/TicketManagementSystem/UpdateRoute.xaml

<Page
    x:Class="TicketManagementSystem.UpdateRoute"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="#D7ECFF">
        <StackPanel x:Name="rightContent" Orientation="Vertical" Margin="5,5,-5,-5" Background="#D7ECFF">

            <TextBlock Text="Update Route" FontFamily="Bahnschrift SemiBold" FontSize="24" FontWeight="Bold" Foreground="DarkBlue" Margin="40,20"/>

            <StackPanel x:Name="border1" BorderBrush="#4f6170" BorderThickness="2" Padding="10" Margin="20,0,20,20">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="1356">

                        <TextBox x:Name="origin" FontSize="24" PlaceholderText="Please enter the origin"  Margin="0,20" CornerRadius="5"/>
                        <TextBox x:Name="destination" FontSize="24" PlaceholderText="Please enter the destination" Margin="0,20" CornerRadius="5"/>
                       
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Train ID" FontFamily="Bahnschrift SemiBold" FontSize="16"   FontWeight="Bold" Foreground="Blue" Margin="0,40,40,20"/>
                            <TextBox x:Name="trainID" FontSize="24" Margin="70,20" IsReadOnly="True"  Background="#FFC7C7C7" CornerRadius="5"/>
                            <TextBlock Text="Price" FontFamily="Bahnschrift SemiBold" FontSize="16" FontWeight="Bold" Foreground="Blue" Margin="0,40,40,20"/>
                            <TextBox x:Name="price" FontSize="24" Margin="70,20" CornerRadius="5"/>
                            <TextBlock Text="Available Seat" FontFamily="Bahnschrift SemiBold" FontSize="16" FontWeight="Bold" Foreground="Blue" Margin="0,40,40,20"/>
                            <TextBox x:Name="availableseat" FontSize="24" Margin="0,20" IsReadOnly="True"  Background="#FFC7C7C7" CornerRadius="5"/>
                        </StackPanel>


                        

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnAdd" Background="#A3D4FF" Height="50" HorizontalAlignment="Left" Margin="20" Click="btnUpdate_Click" Width="138">
                                <StackPanel Orientation="Horizontal" Width="150">
                                    <TextBlock Text="UPDATE" FontSize="18" Foreground="Black" FontWeight="Bold" Width="120" VerticalAlignment="Center" TextAlignment="Center"/>
                                </StackPanel>

                            </Button>

                            <Button x:Name="btnBack" Background="#A3D4FF" Height="50" HorizontalAlignment="Left" Margin="20" Click="btnBack_Click" Width="138">
                                <StackPanel Orientation="Horizontal" Width="150">
                                    <TextBlock Text="BACK" FontSize="18" Foreground="Black" FontWeight="Bold" Width="120" VerticalAlignment="Center" TextAlignment="Center"/>
                                </StackPanel>

                            </Button>
                        </StackPanel>
                        <TextBlock x:Name="ErrorMessage" FontSize="22" Foreground="Red" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
