TicketManagementSystem/TicketManagementSystem/ViewUserList.xaml

<Page
    x:Class="TicketManagementSystem.ViewUserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local1="using:TicketManagementSystem.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#D7ECFF">

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="rightContent" Orientation="Vertical" Margin="30,10"  >
                <Button x:Name="back" Content="&lt; Back" FontSize="22" Background="Transparent" Width="100" FontWeight="Bold" Click="back_Click"/>
                <TextBlock Text="VIEW ALL USER PROFILE" FontFamily="Bahnschrift SemiBold" FontSize="24" FontWeight="Bold" Foreground="DarkBlue" Margin="20,10"/>
                <Image Source="Assets/ets-logo.png" Height="40" HorizontalAlignment="Left" Margin="20,10"/>

                <StackPanel Orientation="Vertical" Margin="20,10" BorderBrush="#4863A0" BorderThickness="2">
                    <ListView x:Name="UserInfoList">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local1:UserDetail">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Assets/Square150x150Logo.scale-200.png"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{x:Bind UserName}" Foreground="Teal" FontSize="14" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Gender}" Foreground="Teal" FontSize="14" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Email}" Foreground="Teal" FontSize="14" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Phone}" Foreground="Teal" FontSize="14" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind IC}" Foreground="Teal" FontSize="14" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnEdit" Content="Edit" VerticalAlignment="Center" Margin="5" Click="btnEdit_Click" Tag="{x:Bind UserId}"></Button>
                                            <Button x:Name="btnDelete" Content="Delete" VerticalAlignment="Center" Margin="5" Click="btnDelete_Click" Tag="{x:Bind UserId}"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
