TicketManagementSystem/TicketManagementSystem/ViewUserList.xaml

<Page
    x:Class="TicketManagementSystem.ViewUserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local1="using:TicketManagementSystem.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView x:Name="menuSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="240" Background="#D7ECFF">
            <SplitView.Pane>
                <StackPanel Background="#4863A0">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 50">
                        <Button x:Name="btnBar" Background="Transparent" Margin="0,10,0,0" Click="btnBar_Click" >
                            <Image Source="Assets/bars.png" Width="30"/>
                        </Button>
                    </StackPanel>

                    <Button Name="btnAdminMng" Background="#D7ECFF" Margin="0,0,0,30" HorizontalAlignment="Stretch" Click="btnAdminMng_Click" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 0" Width="230">
                            <Image Source="Assets/software-engineer.png" Width="30"/>
                            <TextBlock Text="ADMIN MANAGEMENT" Padding="10" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnTrainMng" Background="Transparent" Margin="0 0 0 30" HorizontalAlignment="Stretch" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <Image Source="Assets/rail.png" Width="30"/>
                            <TextBlock Text="TRAIN MANAGEMENT" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" Margin="0 0 0 30" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <Image Source="Assets/booking.png" Width="30"/>
                            <TextBlock Text="BOOKING" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <Image Source="Assets/food.png" Width="30"/>
                            <TextBlock Text="FOODS &amp; DRINKS" Padding="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="rightContent" Orientation="Vertical" Margin="80,0,0,0" >
                <TextBlock Text="VIEW ALL USER PROFILE" FontFamily="Bahnschrift SemiBold" FontSize="24" FontWeight="Bold" Foreground="DarkBlue" Margin="0,20"/>
                <Image Source="Assets/ets-logo.png" Height="40" HorizontalAlignment="Left" Margin="0,0,0,10"/>

                <StackPanel Orientation="Vertical" Margin="20,10">
                    <ListView x:Name="UserInfoList">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local1:UserDetail">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="47"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Assets/Square150x150Logo.scale-200.png"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{x:Bind UserName}" Foreground="Teal" FontSize="14" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Gender}" Foreground="Teal" FontSize="14" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Email}" Foreground="Teal" FontSize="14" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Phone}" Foreground="Teal" FontSize="14" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind IC}" Foreground="Teal" FontSize="14" VerticalAlignment="Center"/>
                                        <Button x:Name="btnEdit" Content="Edit" VerticalAlignment="Center" Margin="5" Click="btnEdit_Click" Tag="{x:Bind UserId}"></Button>
                                        <Button x:Name="btnDelete" Content="Delete from Database" VerticalAlignment="Center" Margin="5" Click="btnDelete_Click" Tag="{x:Bind UserId}"></Button>
                                        <Button x:Name="btnDeleteFirebase" Content="Delete from Firebase" VerticalAlignment="Center" Margin="5" Tag="{x:Bind UserId}" Click="btnDeleteFirebase_Click"></Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
